body {
  margin: 0px;
  min-height: 100vh;
  padding: 50px 0px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

table,
td,
th,
tr {
  text-align: center;
  border-collapse: collapse;
  padding: 10px;
  max-width: 1200px;
}


a {
  text-decoration: none;
  color: black;
  background: #bbb;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
}

.acciones {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
}